# Rendering
public net.minecraft.client.renderer.entity.ItemRenderer m_115152_(Lcom/mojang/blaze3d/vertex/BufferBuilder;IIIIIIII)V # draw

# Recipes
public net.minecraft.world.item.crafting.RecipeManager m_44054_(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Map; # getRecipes
public net.minecraft.world.item.crafting.RecipeManager m_44054_(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Map; # byType

# Keybindings
public net.minecraft.client.KeyMapping f_90809_ # ALL

# Widgets
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97774_(Lnet/minecraft/world/inventory/Slot;DD)Z # isHovering
public net.minecraft.client.gui.components.EditBox m_94219_()Z # getEnableBackgroundDrawing

# Menus
public net.minecraft.world.inventory.Slot m_6405_(I)V # onSwapCraft
public net.minecraft.world.inventory.ResultSlot m_6405_(I)V # onSwapCraft
public net.minecraft.world.inventory.AbstractContainerMenu m_150446_()Lnet/minecraft/world/entity/SlotAccess; # createCarriedSlotAccess

# PlayerContainer
public net.minecraft.world.inventory.InventoryMenu f_39699_ # ARMOR_SLOT_TEXTURES

# Server
public net.minecraft.server.MinecraftServer f_129751_ # snooper

# World
public net.minecraft.world.level.Level f_46423_ # mainThread
public net.minecraft.world.level.Level f_46444_ # processingLoadedTiles
public net.minecraft.world.level.Level m_46459_(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/entity/BlockEntity; # getPendingTileEntityAt

# RenderState
public net.minecraft.client.renderer.RenderStateShard * # all fields, as Cyclops mods will be using this a lot

# ServerChunkProvider
public net.minecraft.server.level.ServerChunkCache f_8337_ # recentPositions
public net.minecraft.server.level.ServerChunkCache f_8338_ # recentStatuses
public net.minecraft.server.level.ServerChunkCache f_8339_ # recentChunks
public net.minecraft.server.level.ServerChunkCache m_8456_(IILnet/minecraft/world/level/chunk/ChunkStatus;Z)Ljava/util/concurrent/CompletableFuture; # func_217233_c
public net.minecraft.server.level.ServerChunkCache f_8332_ # executor
public net.minecraft.server.level.ServerChunkCache m_8366_(JLnet/minecraft/world/level/chunk/ChunkAccess;Lnet/minecraft/world/level/chunk/ChunkStatus;)V # func_225315_a

# Blocks
public net.minecraft.world.level.block.FireBlock f_53421_ # encouragements
public net.minecraft.world.level.block.FireBlock f_53422_ # flammabilities

# Worldgen
public  net.minecraft.world.level.levelgen.feature.trunkplacers.TrunkPlacerType <init>(Lcom/mojang/serialization/Codec;)V # TrunkPlacerType