# Recipes
public net.minecraft.world.item.crafting.RecipeManager byType(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Map;

# Keybindings
public net.minecraft.client.KeyMapping ALL 

# Widgets
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen isHovering(Lnet/minecraft/world/inventory/Slot;DD)Z 
public net.minecraft.client.gui.components.EditBox getEnableBackgroundDrawing()Z

# Menus
public net.minecraft.world.inventory.Slot onSwapCraft(I)V 
public net.minecraft.world.inventory.ResultSlot onSwapCraft(I)V 
public net.minecraft.world.inventory.AbstractContainerMenu createCarriedSlotAccess()Lnet/minecraft/world/entity/SlotAccess; 
public net.minecraft.world.inventory.InventoryMenu TEXTURE_EMPTY_SLOTS

# Screens
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen isHovering(IIIIDD)Z

# PlayerContainer
public net.minecraft.world.inventory.InventoryMenu ARMOR_SLOT_TEXTURES

# Server
public net.minecraft.server.MinecraftServer snooper

# World
public net.minecraft.world.level.Level thread
public net.minecraft.world.level.Level processingLoadedTiles
public net.minecraft.world.level.Level getPendingTileEntityAt(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/entity/BlockEntity; 

# RenderState
public net.minecraft.client.renderer.RenderStateShard * # all fields, as Cyclops mods will be using this a lot

# ServerChunkProvider
public net.minecraft.server.level.ServerChunkCache recentPositions
public net.minecraft.server.level.ServerChunkCache recentStatuses
public net.minecraft.server.level.ServerChunkCache recentChunks
public net.minecraft.server.level.ServerChunkCache func_217233_c(IILnet/minecraft/world/level/chunk/ChunkStatus;Z)Ljava/util/concurrent/CompletableFuture;
public net.minecraft.server.level.ServerChunkCache executor
public net.minecraft.server.level.ServerChunkCache func_225315_a(JLnet/minecraft/world/level/chunk/ChunkAccess;Lnet/minecraft/world/level/chunk/ChunkStatus;)V

# Blocks
public net.minecraft.world.level.block.FireBlock encouragements
public net.minecraft.world.level.block.FireBlock flammabilities

# Worldgen
public  net.minecraft.world.level.levelgen.feature.trunkplacers.TrunkPlacerType <init>(Lcom/mojang/serialization/Codec;)V

# ShapedRecipe
public net.minecraft.world.item.crafting.ShapedRecipe deserializeKey(Lcom/google/gson/JsonObject;)Ljava/util/Map;
public net.minecraft.world.item.crafting.ShapedRecipe shrink([Ljava/lang/String;)[Ljava/lang/String;
public net.minecraft.world.item.crafting.ShapedRecipe patternFromJson(Lcom/google/gson/JsonArray;)[Ljava/lang/String;
public net.minecraft.world.item.crafting.ShapedRecipe deserializeIngredients([Ljava/lang/String;Ljava/util/Map;II)Lnet/minecraft/core/NonNullList;

# Inventory
public-f net.minecraft.world.inventory.Slot x
public-f net.minecraft.world.inventory.Slot y