# Rendering
public net.minecraft.client.renderer.RenderItem func_181565_a(Lnet/minecraft/client/renderer/BufferBuilder;IIIIIIII)V # draw
public net.minecraft.client.gui.inventory.GuiContainer func_146981_a(Lnet/minecraft/inventory/Slot;II)Z # isMouseOverSlot
